wrapped-xtz-sdk: @stove-labs/wxtz-sdk
@stove-labs/wxtz-sdk
Index
Enumerations
ContractType
MichelsonType
NetworkType
Classes
BCDApi
WXTZBase
WXTZCore
WXTZOven
WXTZSDK
WXTZToken
Type aliases
ContractDeployment
CoreContractStorage
Deployment
Deployments
OvenContractStorage
TezosBalance
TokenContractStorage
WrappedXTZBalance
address
arbitraryValue
arbitraryValueKey
blockHeight
bytes
checksum
contractDetails
contractInfoFromRpc
coreContractStorage
delegate
keyHash
lambdaName
lambdaParameter
micheline
michelsonType
mutez
ovenBcdResponse
ovenOwner
packedArbitraryValue
packedLambda
tokenAddress
wXTZConfig
Variables
defaultBalance
Functions
checkIntegrity
pack
packMichelson
sha256
unpack
Type aliases
ContractDeployment
ContractDeployment: { address?: address; checksum: string }
Type declaration
Optional address?: address
checksum: string
CoreContractStorage
CoreContractStorage: { arbitraryValues: { get: any }; lambdas: { get: any }; ovens: { id: BigNumber; get: any } }
Models: WXTZ Core, Oven, Token
Type declaration
arbitraryValues: { get: any }
get: function
get(key: arbitraryValueKey): Promise<packedArbitraryValue>
Parameters
key: arbitraryValueKey
Returns Promise<packedArbitraryValue>
lambdas: { get: any }
get: function
get(key: lambdaName): Promise<packedLambda>
Parameters
key: lambdaName
Returns Promise<packedLambda>
ovens: { id: BigNumber; get: any }
id: BigNumber
get: function
get(key: address): Promise<ovenOwner>
Parameters
key: address
Returns Promise<ovenOwner>
Deployment
Deployment: { core: ContractDeployment; lambdaCreateOven: ContractDeployment; oven: ContractDeployment; token: ContractDeployment }
Type declaration
core: ContractDeployment
lambdaCreateOven: ContractDeployment
oven: ContractDeployment
token: ContractDeployment
Deployments
Deployments: { delphinet: Deployment; localhost: Deployment; mainnet: Deployment }
Type declaration
delphinet: Deployment
localhost: Deployment
mainnet: Deployment
OvenContractStorage
OvenContractStorage: address
TezosBalance
TezosBalance: BigNumber
TokenContractStorage
TokenContractStorage: { token: { ledger: { get: any }; totalSupply: WrappedXTZBalance } }
Type declaration
token: { ledger: { get: any }; totalSupply: WrappedXTZBalance }
ledger: { get: any }
get: function
get(key: ovenOwner): Promise<WrappedXTZBalance>
Parameters
key: ovenOwner
Returns Promise<WrappedXTZBalance>
totalSupply: WrappedXTZBalance
WrappedXTZBalance
WrappedXTZBalance: TezosBalance
address
address: string
arbitraryValue
arbitraryValue: string | number
arbitraryValueKey
arbitraryValueKey: string
blockHeight
blockHeight: number
bytes
bytes: string
checksum
checksum: string
contractDetails
contractDetails: { lastAction: string; originatedAtDate: string; originatedAtHeight: blockHeight }
originatedatdate
Time and date of oven creation.
originatedatheight
Block height of oven creation.
lastaction
Time and date of last oven action.
Type declaration
lastAction: string
originatedAtDate: string
originatedAtHeight: blockHeight
contractInfoFromRpc
contractInfoFromRpc: { balance: number; script: { code: micheline; storage: any } }
Services
Type declaration
balance: number
script: { code: micheline; storage: any }
code: micheline
storage: any
coreContractStorage
coreContractStorage: { u: string }
Type declaration
u: string
delegate
delegate: keyHash | null
keyHash
keyHash: string
lambdaName
lambdaName: string
lambdaParameter
lambdaParameter: bytes
micheline
micheline: string
michelsonType
michelsonType: string
mutez
mutez: number
ovenBcdResponse
ovenBcdResponse: { data: { key_string: address; level: blockHeight; timestamp: Date } }
Type declaration
data: { key_string: address; level: blockHeight; timestamp: Date }
key_string: address
level: blockHeight
timestamp: Date
ovenOwner
ovenOwner: address
packedArbitraryValue
packedArbitraryValue: bytes
packedLambda
packedLambda: bytes
tokenAddress
tokenAddress: address
wXTZConfig
wXTZConfig: { indexerUrl: string; network: NetworkType; tezos: TezosToolkit }
Type declaration
indexerUrl: string
network: NetworkType
tezos: TezosToolkit
Variables
Const defaultBalance
defaultBalance: 0 = 0
Functions
checkIntegrity
checkIntegrity(checksum: string, contractCode: string): Promise<boolean>
Parameters
checksum: string
contractCode: string
Returns Promise<boolean>
pack
pack(code: string, type: string, format: TezosParameterFormat): string
Parameters
code: string
type: string
format: TezosParameterFormat
Returns string
packMichelson
packMichelson(code: string, type: string): string
Parameters
code: string
type: string
Returns string
sha256
sha256(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
unpack
unpack(packedLambda: packedLambda, michelsonType?: michelsonType): arbitraryValue
Parameters
packedLambda: packedLambda
Optional michelsonType: michelsonType
Returns arbitraryValue
