@stove-labs/wxtz-sdk: BCDApi
Class BCDApi
Hierarchy
BCDApi
Index
Constructors
constructor
Properties
indexerUrl
network
Methods
extractOvenAddresses
getBigMapEndpoint
getContractEndpoint
getContractHistory
getContractInfo
getContractOperationsEndpoint
getOvenAddressesByOwner
Constructors
constructor
new BCDApi(indexerUrl: string, network: NetworkType): BCDApi
Parameters
indexerUrl: string
network: NetworkType
Returns BCDApi
Properties
Private indexerUrl
indexerUrl: string
Private network
network: NetworkType
Methods
Private extractOvenAddresses
extractOvenAddresses(ovensWithDetail: ovenBcdResponse[]): Promise<address[]>
Parameters
ovensWithDetail: ovenBcdResponse[]
Returns Promise<address[]>
Private getBigMapEndpoint
getBigMapEndpoint(value: string, bigMapId: BigNumber): string
Parameters
value: string
bigMapId: BigNumber
Returns string
Private getContractEndpoint
getContractEndpoint(address: address): string
Parameters
address: address
Returns string
getContractHistory
getContractHistory(address: address): Promise<any>
Parameters
address: address
Returns Promise<any>
getContractInfo
getContractInfo(address: address): Promise<contractDetails>
Parameters
address: address
Returns Promise<contractDetails>
Private getContractOperationsEndpoint
getContractOperationsEndpoint(address: address): string
Parameters
address: address
Returns string
getOvenAddressesByOwner
getOvenAddressesByOwner(bigMapId: BigNumber, value: string): Promise<address[]>
Parameters
bigMapId: BigNumber
value: string
Returns Promise<address[]>
