@stove-labs/wxtz-sdk: WXTZBase
Class WXTZBase<T>
Type parameters
T
Hierarchy
WXTZBase
WXTZCore
WXTZOven
WXTZToken
Index
Constructors
constructor
Properties
Tezos
address
contractType
deployment
indexerUrl
instance
network
Methods
checkAddress
checkContractCodeIntegrity
getAddress
initialize
Constructors
constructor
new WXTZBase(address: address, contractType: ContractType, wXTZConfig: wXTZConfig, deployment: Deployment): WXTZBase
Parameters
address: address
contractType: ContractType
wXTZConfig: wXTZConfig
deployment: Deployment
Returns WXTZBase
Properties
Protected Tezos
Tezos: TezosToolkit
Private Readonly address
address: string
Private Readonly contractType
contractType: ContractType
Protected Readonly deployment
deployment: Deployment
Readonly indexerUrl
indexerUrl: string
Protected instance
instance: ContractAbstraction<ContractProvider | Wallet>
Protected network
network: NetworkType
Methods
checkAddress
checkAddress(): boolean
Returns boolean
checkContractCodeIntegrity
checkContractCodeIntegrity(): Promise<boolean>
Returns Promise<boolean>
getAddress
getAddress(): address
Returns address
initialize
initialize(): Promise<WXTZBase<T>>
Returns Promise<WXTZBase<T>>
