@stove-labs/wxtz-sdk: WXTZToken
Class WXTZToken
Hierarchy
WXTZBase<WXTZToken>
WXTZToken
Index
Constructors
constructor
Properties
Tezos
deployment
indexerUrl
instance
network
Methods
checkAddress
checkContractCodeIntegrity
getAddress
getStorage
getTotalSupply
getWXTZBalance
initialize
Constructors
constructor
new WXTZToken(tokenAddress: tokenAddress, wXTZConfig: wXTZConfig, deployment: Deployment): WXTZToken
Overrides WXTZBase.constructor
Parameters
tokenAddress: tokenAddress
wXTZConfig: wXTZConfig
deployment: Deployment
Returns WXTZToken
Properties
Protected Tezos
Tezos: TezosToolkit
Inherited from WXTZBase.Tezos
Protected Readonly deployment
deployment: Deployment
Inherited from WXTZBase.deployment
Readonly indexerUrl
indexerUrl: string
Inherited from WXTZBase.indexerUrl
Protected instance
instance: ContractAbstraction<ContractProvider | Wallet>
Inherited from WXTZBase.instance
Protected network
network: NetworkType
Inherited from WXTZBase.network
Methods
checkAddress
checkAddress(): boolean
Inherited from WXTZBase.checkAddress
Returns boolean
checkContractCodeIntegrity
checkContractCodeIntegrity(): Promise<boolean>
Inherited from WXTZBase.checkContractCodeIntegrity
Returns Promise<boolean>
getAddress
getAddress(): address
Inherited from WXTZBase.getAddress
Returns address
Private getStorage
getStorage(): Promise<TokenContractStorage>
Returns Promise<TokenContractStorage>
getTotalSupply
getTotalSupply(): Promise<WrappedXTZBalance>
Returns Promise<WrappedXTZBalance>
getWXTZBalance
getWXTZBalance(ovenOwner: ovenOwner): Promise<WrappedXTZBalance>
Parameters
ovenOwner: ovenOwner
Returns Promise<WrappedXTZBalance>
initialize
initialize(): Promise<WXTZBase<WXTZToken>>
Inherited from WXTZBase.initialize
Returns Promise<WXTZBase<WXTZToken>>
