@stove-labs/wxtz-sdk: WXTZOven
Class WXTZOven
Hierarchy
WXTZBase<WXTZOven>
WXTZOven
Index
Constructors
constructor
Properties
BCDApi
Tezos
deployment
indexerUrl
instance
network
Methods
checkAddress
checkContractCodeIntegrity
deposit
getAddress
getBalance
getCoreAddress
getDelegate
getDetails
getLastStates
getStorage
initialize
removeDelegate
setDelegate
withdraw
Constructors
constructor
new WXTZOven(ovenAddress: address, wXTZConfig: wXTZConfig, deployment: Deployment): WXTZOven
Overrides WXTZBase.constructor
Parameters
ovenAddress: address
wXTZConfig: wXTZConfig
deployment: Deployment
Returns WXTZOven
Properties
Private BCDApi
BCDApi: BCDApi
Protected Tezos
Tezos: TezosToolkit
Inherited from WXTZBase.Tezos
Protected Readonly deployment
deployment: Deployment
Inherited from WXTZBase.deployment
Readonly indexerUrl
indexerUrl: string
Inherited from WXTZBase.indexerUrl
Protected instance
instance: ContractAbstraction<ContractProvider | Wallet>
Inherited from WXTZBase.instance
Protected network
network: NetworkType
Inherited from WXTZBase.network
Methods
checkAddress
checkAddress(): boolean
Inherited from WXTZBase.checkAddress
Returns boolean
checkContractCodeIntegrity
checkContractCodeIntegrity(): Promise<boolean>
Inherited from WXTZBase.checkContractCodeIntegrity
Returns Promise<boolean>
deposit
deposit(): Promise<ContractMethod<ContractProvider | Wallet>>
Provide the amount to be deposited as sendParameter when calling .send() on this ContractMethod.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
getAddress
getAddress(): address
Inherited from WXTZBase.getAddress
Returns address
getBalance
getBalance(): Promise<TezosBalance>
Returns the XTZ balance of this oven.
Returns Promise<TezosBalance>
getCoreAddress
getCoreAddress(): Promise<address>
Returns Promise<address>
getDelegate
getDelegate(): Promise<delegate>
Returns baker address this oven has delegated to or null.
Returns Promise<delegate>
getDetails
getDetails(): Promise<contractDetails>
Returns Promise<contractDetails>
getLastStates
getLastStates(): Promise<any>
Returns Promise<any>
Private getStorage
getStorage(): Promise<OvenContractStorage>
Returns Promise<OvenContractStorage>
initialize
initialize(): Promise<WXTZBase<WXTZOven>>
Inherited from WXTZBase.initialize
Returns Promise<WXTZBase<WXTZOven>>
removeDelegate
removeDelegate(): Promise<ContractMethod<ContractProvider | Wallet>>
Removes delegate for this oven. Need to call .send() on this ContractMethod.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
setDelegate
setDelegate(delegate: delegate): Promise<ContractMethod<ContractProvider | Wallet>>
Need to call .send() on this ContractMethod.
Parameters
delegate: delegate
Provide a registered baker as delegate.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
withdraw
withdraw(amount: mutez): Promise<ContractMethod<ContractProvider | Wallet>>
Need to call .send() on this ContractMethod.
Parameters
amount: mutez
Amount in mutez to withdraw from the oven.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
