@stove-labs/wxtz-sdk: WXTZCore
Class WXTZCore
Hierarchy
WXTZBase<WXTZCore>
WXTZCore
WXTZSDK
Index
Constructors
constructor
Properties
BCDApi
Tezos
deployment
indexerUrl
instance
network
Methods
checkAddress
checkContractCodeIntegrity
checkCreateOvenCodeIntegrity
composeLambdaParameterCreateOven
createOven
getAddress
getAllOvenAddressesByOwner
getArbitraryValue
getBalances
getBigMapIdOvens
getOwnerAddressForOven
getPackedArbitraryValue
getPackedLambda
getStorage
getTotalLockedXTZ
getTotalXTZBalance
getWXTZTokenContractAddress
initialize
runEntrypointLambda
sumBalances
Constructors
constructor
new WXTZCore(coreAddress: address, wXTZConfig: wXTZConfig, deployment: Deployment): WXTZCore
Overrides WXTZBase.constructor
Parameters
coreAddress: address
wXTZConfig: wXTZConfig
deployment: Deployment
Returns WXTZCore
Properties
Private BCDApi
BCDApi: BCDApi
Protected Tezos
Tezos: TezosToolkit
Inherited from WXTZBase.Tezos
Protected Readonly deployment
deployment: Deployment
Inherited from WXTZBase.deployment
Readonly indexerUrl
indexerUrl: string
Inherited from WXTZBase.indexerUrl
instance
instance: ContractAbstraction<ContractProvider | Wallet>
Overrides WXTZBase.instance
Protected network
network: NetworkType
Inherited from WXTZBase.network
Methods
checkAddress
checkAddress(): boolean
Inherited from WXTZBase.checkAddress
Returns boolean
checkContractCodeIntegrity
checkContractCodeIntegrity(): Promise<boolean>
Overrides WXTZBase.checkContractCodeIntegrity
Returns Promise<boolean>
Private checkCreateOvenCodeIntegrity
checkCreateOvenCodeIntegrity(): Promise<boolean>
Returns Promise<boolean>
Private composeLambdaParameterCreateOven
composeLambdaParameterCreateOven(delegate: string | undefined, ovenOwner: string): string
Parameters
delegate: string | undefined
ovenOwner: string
Returns string
createOven
createOven(ovenOwner: ovenOwner, delegate?: address): Promise<ContractMethod<ContractProvider | Wallet>>
Need to call .send() on this contract method to invoke the smart contract call. Pass optional XTZ amount as sendParameter in .send().
Parameters
ovenOwner: ovenOwner
The address of the oven owner.
Optional delegate: address
The address of the registered baker.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
getAddress
getAddress(): address
Inherited from WXTZBase.getAddress
Returns address
getAllOvenAddressesByOwner
getAllOvenAddressesByOwner(ovenOwner: ovenOwner): Promise<address[]>
Parameters
ovenOwner: ovenOwner
Returns Promise<address[]>
Private getArbitraryValue
getArbitraryValue(key: arbitraryValueKey, michelsonType: michelsonType): Promise<arbitraryValue>
Parameters
key: arbitraryValueKey
michelsonType: michelsonType
Returns Promise<arbitraryValue>
Private getBalances
getBalances(addresses: address[]): Promise<TezosBalance[]>
Parameters
addresses: address[]
Returns Promise<TezosBalance[]>
Private getBigMapIdOvens
getBigMapIdOvens(): Promise<BigNumber>
Returns Promise<BigNumber>
getOwnerAddressForOven
getOwnerAddressForOven(ovenAddress: address): Promise<ovenOwner>
Parameters
ovenAddress: address
Returns Promise<ovenOwner>
Private getPackedArbitraryValue
getPackedArbitraryValue(key: arbitraryValueKey): Promise<packedArbitraryValue>
Parameters
key: arbitraryValueKey
Returns Promise<packedArbitraryValue>
Private getPackedLambda
getPackedLambda(key: lambdaName): Promise<packedLambda>
Parameters
key: lambdaName
Returns Promise<packedLambda>
Private getStorage
getStorage(): Promise<CoreContractStorage>
Returns Promise<CoreContractStorage>
getTotalLockedXTZ
getTotalLockedXTZ(ovenOwner: ovenOwner): Promise<TezosBalance>
Parameters
ovenOwner: ovenOwner
Returns Promise<TezosBalance>
Private getTotalXTZBalance
getTotalXTZBalance(addresses: address[]): Promise<TezosBalance>
Parameters
addresses: address[]
Returns Promise<TezosBalance>
getWXTZTokenContractAddress
getWXTZTokenContractAddress(): Promise<address>
Returns Promise<address>
initialize
initialize(): Promise<WXTZBase<WXTZCore>>
Inherited from WXTZBase.initialize
Returns Promise<WXTZBase<WXTZCore>>
Private runEntrypointLambda
runEntrypointLambda(lambdaName: lambdaName, lambdaParameter: lambdaParameter): Promise<ContractMethod<ContractProvider | Wallet>>
Parameters
lambdaName: lambdaName
lambdaParameter: lambdaParameter
Returns Promise<ContractMethod<ContractProvider | Wallet>>
Private sumBalances
sumBalances(balances: TezosBalance[]): TezosBalance
Parameters
balances: TezosBalance[]
Returns TezosBalance
