@stove-labs/wxtz-sdk: WXTZSDK
Class WXTZSDK
Hierarchy
WXTZCore
WXTZSDK
Index
Constructors
constructor
Properties
Tezos
deployment
indexerUrl
instance
network
token
wXTZConfig
Methods
checkAddress
checkContractCodeIntegrity
createOven
getAddress
getAllOvenAddressesByOwner
getAllOvensByOwner
getBalance
getCoreAddress
getOwnerAddressForOven
getTotalLockedXTZ
getTotalSupply
getWXTZTokenContractAddress
initialize
oven
at
Constructors
Private constructor
new WXTZSDK(coreAddress: address, wXTZConfig: wXTZConfig, deployment?: Deployment): WXTZSDK
Overrides WXTZCore.constructor
Parameters
coreAddress: address
wXTZConfig: wXTZConfig
Optional deployment: Deployment
Returns WXTZSDK
Properties
Protected Tezos
Tezos: TezosToolkit
Inherited from WXTZBase.Tezos
deployment
deployment: Deployment
Overrides WXTZBase.deployment
Readonly indexerUrl
indexerUrl: string
Inherited from WXTZBase.indexerUrl
instance
instance: ContractAbstraction<ContractProvider | Wallet>
Inherited from WXTZCore.instance
Overrides WXTZBase.instance
Protected network
network: NetworkType
Inherited from WXTZBase.network
token
token: WXTZToken
Private wXTZConfig
wXTZConfig: wXTZConfig
Methods
checkAddress
checkAddress(): boolean
Inherited from WXTZBase.checkAddress
Returns boolean
checkContractCodeIntegrity
checkContractCodeIntegrity(): Promise<boolean>
Overrides WXTZCore.checkContractCodeIntegrity
Returns Promise<boolean>
createOven
createOven(ovenOwner: ovenOwner, delegate?: address): Promise<ContractMethod<ContractProvider | Wallet>>
Inherited from WXTZCore.createOven
Need to call .send() on this contract method to invoke the smart contract call. Pass optional XTZ amount as sendParameter in .send().
Parameters
ovenOwner: ovenOwner
The address of the oven owner.
Optional delegate: address
The address of the registered baker.
Returns Promise<ContractMethod<ContractProvider | Wallet>>
getAddress
getAddress(): address
Inherited from WXTZBase.getAddress
Returns address
getAllOvenAddressesByOwner
getAllOvenAddressesByOwner(ovenOwner: ovenOwner): Promise<address[]>
Inherited from WXTZCore.getAllOvenAddressesByOwner
Parameters
ovenOwner: ovenOwner
Returns Promise<address[]>
getAllOvensByOwner
getAllOvensByOwner(ovenOwner: address): Promise<WXTZOven[]>
Parameters
ovenOwner: address
Returns Promise<WXTZOven[]>
getBalance
getBalance(ovenOwner: address): Promise<WrappedXTZBalance>
Parameters
ovenOwner: address
Returns Promise<WrappedXTZBalance>
getCoreAddress
getCoreAddress(): address
Inherited from WXTZCore.getCoreAddress
Returns address
getOwnerAddressForOven
getOwnerAddressForOven(ovenAddress: address): Promise<ovenOwner>
Inherited from WXTZCore.getOwnerAddressForOven
Parameters
ovenAddress: address
Returns Promise<ovenOwner>
getTotalLockedXTZ
getTotalLockedXTZ(ovenOwner: ovenOwner): Promise<TezosBalance>
Inherited from WXTZCore.getTotalLockedXTZ
Parameters
ovenOwner: ovenOwner
Returns Promise<TezosBalance>
getTotalSupply
getTotalSupply(): Promise<WrappedXTZBalance>
Returns Promise<WrappedXTZBalance>
getWXTZTokenContractAddress
getWXTZTokenContractAddress(): Promise<address>
Inherited from WXTZCore.getWXTZTokenContractAddress
Returns Promise<address>
initialize
initialize(): Promise<WXTZBase<WXTZCore>>
Inherited from WXTZBase.initialize
Returns Promise<WXTZBase<WXTZCore>>
oven
oven(ovenAddress: address): WXTZOven
Parameters
ovenAddress: address
Returns WXTZOven
Static at
at(coreAddress: address, wXTZConfig: wXTZConfig, deployment?: Deployment): Promise<WXTZSDK>
Parameters
coreAddress: address
wXTZConfig: wXTZConfig
Optional deployment: Deployment
Returns Promise<WXTZSDK>
